<!DOCTYPE html>
<html lang="ru">
<head>
    //=include('./../../templates/_head.html')
    <!-- Some additional css -->

    <!-- /Some additional css -->
    <link href="styles.css" rel="stylesheet">
    <link href="_keyframes.css" rel="stylesheet">
    <!-- Analytics, GTM and etc. -->
    //=include('./../../templates/_external-services-head.html')
</head>
<body>
<!-- Include template parts with some options -->
//=include('./../../templates/_header.html', {
    "menu_active": "about",
    "button_link": "http://cab.expecto.me/",
    "button_text": "Вход"
})
//include('./_html/_example_template_part.html', {
    "h1": "Пример шаблона блока страницы"
})
<!-- An external template part with some common includes (jquery, other libraries and etc.) -->
//=include('./../../templates/_page-footer.html')
<!-- // -->
<!-- Some js libraries only for current page -->
<script type="text/javascript" src="/js/jquery/jquery.slick.min.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="/js/masonry.pkg.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="scripts.js"></script>
<!-- // -->
<!-- An external template part with some services, which must be included before closed body tag -->
//=include('./../../templates/_external-services-footer.html')
</body>
</html>